NUXT_SANITY_PROJECT_ID="l5jb2zt5"
NUXT_SANITY_DATASET="test_dataset"
NUXT_SANITY_API_READ_TOKEN="sk7NN8xNGRVMbAwzmfb8GeTEwCqiJMKfTO8djhkg11o5k5Qt1JUbqRo6eSpIEQL6lGJK9jY1WOb0qn9gjiM2ZO5uclN7ZhMEwZ5oDnwbZx3JHB4kNDD9N7z1H5oCwmgvTKUDDNNOnZT8DiJL6q8C9JhVhanGyBuxbsTPHzXgbWJTIUWF5dgX"
NUXT_SANITY_API_VERSION="2025-02-04"
NUXT_SANITY_STUDIO_URL="http://localhost:3333"
